<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.Kafka" Version="8.1.3" />
    <PackageReference Include="MassTransit.ProtoBufMessageSerializer" Version="0.1.2" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="protobuf-net.BuildTools" Version="3.2.33">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="Proto\person.proto" />
		
		
		<AdditionalFiles Include="Proto\Models\customer.proto" />
		<AdditionalFiles Include="Proto\Models\meta.proto" />
		<AdditionalFiles Include="Proto\Models\ticker.proto" />
		<AdditionalFiles Include="Proto\Models\user.proto" />
		<AdditionalFiles Include="Proto\Models\parent.proto" ImportPaths="../../" />
	</ItemGroup>                  
</Project>
