# KafkaTest

./: KafkaTest.sln
KafkaTest/: KafkaMessageConsumer.cs  KafkaService.cs  KafkaTest.csproj  KafkaTest.http  Program.cs  ProtobufDeserializer.cs
KafkaTest/Consumers/: KafkaMessageConsumer.cs  ParentConsumer.cs
KafkaTest/Controllers/: KafkaController.cs  WeatherForecastController.cs
KafkaTest/Properties/: launchSettings.json
KafkaTest/Proto/: person.proto
KafkaTest/Proto/Models/: customer.proto  meta.proto  parent.proto  ticker.proto  user.proto
KafkaTest/Serislizer/: ParentDeserializer.cs  ProtobufDeserializer.cs  ProtobufSerializer.cs
